<?php
return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'login' => 'Login',
    'remember-me' => 'Remember me',
    'password' => 'Password',
    'email' => 'E-Mail Address',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'title_task' => 'Task',
    'add_task' => 'Add Task',
    'delete' => 'Delete',
    'home' => 'Home',
    'new_pass' => 'New Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'create_at' => 'Date join',
    'previous' => 'Previous',
    'next' => 'Next',
    'users' => [
        'title_user' => 'User',
        'title_new_user' => 'New User',
        'title_profile' => 'Your Profile',
        'title_detail' => 'Infomation Detail',
        'header_name' => 'Name',
        'header_permissions' => 'Permissions',
        'header_detail' => 'Detail',
        'col_admin' => 'Admin',
        'col_member' => 'Member',
        'no_user' => 'No User',
        'btn_store' => 'Store User',
        'btn_update' => 'Update User',
    ],
    'category' => [
        'title_create' => 'Create Category',
        'title_category' => 'Categories',
        'title_edit' => 'Edit Category',
        'col_category' => 'Category Name ',
        'col_parent' => 'Parent',
        'col_edit' => 'Edit',
        'lb_description' => 'Description',
        'no_category' => 'No Category',
        'btn_store' => 'Store Category',
        'btn_update' => 'Update Category',
    ],
];
