<?php
return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'login' => 'Login',
    'remember-me' => 'Remember me',
    'password' => 'Password',
    'email' => 'E-Mail Address',
    'register' => 'Register',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'title_task' => 'Task',
    'add_task' => 'Add Task',
    'delete' => 'Delete',
    'home' => 'Home',
    'new_pass' => 'New Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'create_at' => 'Date join',
    'previous' => 'Previous',
    'next' => 'Next',
    'users' => [
        'title_user' => 'User',
        'title_new_user' => 'New User',
        'title_profile' => 'Your Profile',
        'title_detail' => 'Infomation Detail',
        'header_name' => 'Name',
        'header_permissions' => 'Permissions',
        'header_detail' => 'Detail',
        'col_admin' => 'Admin',
        'col_member' => 'Member',
        'no_user' => 'No User',
        'btn_store' => 'Store User',
        'btn_update' => 'Update User',
    ],
    'category' => [
        'title_create' => 'Create Category',
        'title_category' => 'Categories',
        'title_edit' => 'Edit Category',
        'col_category' => 'Category Name ',
        'col_parent' => 'Parent',
        'col_edit' => 'Edit',
        'lb_description' => 'Description',
        'no_category' => 'No Category',
        'btn_store' => 'Store Category',
        'btn_update' => 'Update Category',
    ],
    'product' => [
        'title_product' => 'Products',
        'title_create' => 'Create Products',
        'col_trash' => 'Trashed',
        'col_price' => 'Price',
        'col_restore' => 'Restore',
        'col_quantity' => 'Quantity',
        'lb_price' => 'Price',
        'lb_discount' => 'Discount',
        'lb_select_category' => 'Select a Category',
        'lb_image' => 'Image',
        'no_product' => 'No Product',
        'btn_store' => 'Store Product',
        'btn_update' => 'Update Product',
        'no_post' => 'No Product',
    ],
    'order' => [
        'title' => 'Orders',
        'id' => 'ID',
        'user_name' => 'User Name',
        'price'=> 'Price',
        'date'=> 'Date',
        'status'=> 'Status',
        'total_price' => 'Total Price: ',
        'trading_code' => ' Trading Code ',
        'user_order' => 'User\'s Orders',
        'no_order' => 'No Orders',
        'option' => 'Options',
        'all' => 'All',
        'done' => 'Done',
        'pending' => 'Pending',
        'reject' => 'Reject',
        'sub_total' => 'Sub Total',
        'total' => 'Total',
        'order_summary' => 'Order Summary',
        'transactions' => 'transactions',
    ],
    'suggest' => [
        'title' => 'Suggests',
        'content' => 'Content',
        'no_suggest' => 'No Suggest',
    ],
    'chart' => [
        'title_month' => 'Monthly trading chart',
        'title_year' => 'Annual trading chart',
        'label' => 'Total Transaction',

    ],
];
