<?php
return [
    'footer' => [
        'about_store' => 'About Store',
        'description_store' => 'The store is specialize about food & drinks',
        'address_store' => 'F-home town, DaNang, VietNam',
        'phone1_store' => '+8496969696',
        'phone2_store' => '+8496969696',
        'mail_store' => 'beststore@gmail.com',
        'title_open_time_store' => 'Opening Time',
        'open_time_store' => '9am to 11pm',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
        'your_mail' => 'Your Mail',
        'login_with' => 'Or login with',
        'quantity_cart' => 'Qty:',
        'subtotal' => 'Subtotal',
        'shipping_charge' => 'Shipping Charge',
        'total' => 'Total',
        'view_cart' => 'View Cart',
        'checkout' => 'Checkout',
        'sign_up' => 'Sign Up',
        'go' => 'Go',
    ],
    'header' => [
      'title_contact' => 'contact',
    ],
    'index' => [
        'cate_all' => 'All',
        'btn_order_now' => 'Order Now',
    ],
    'single' => [
        'food_type' => 'Food Type :',
        'add_cart'  => 'Add To Cart',
        'description' => 'Description',
        'review' => 'Reviews',
        'popular_menu' => 'Popular Menu',
        'special' => 'Special',
        'offer' => 'Offer',
        'search' => 'Search',
        'recent_product' => 'Recent Product',
        'categories' => 'Categories',
    ],

];
